<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Person Segmentation" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Person Segmentation" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About FaceReplacement" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide FaceReplacement" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit FaceReplacement" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="FaceReplacement" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Face Replacement" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="500" height="186"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="500" height="186"/>
                        <value key="maxSize" type="size" width="500" height="186"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="FaceReplacement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="238"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-kJ-EMq">
                                <rect key="frame" x="16" y="16" width="468" height="206"/>
                                <subviews>
                                    <box title="Input video" titlePosition="belowTop" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-nw-11R">
                                        <rect key="frame" x="143" y="144" width="182" height="64"/>
                                        <view key="contentView" id="Csk-4D-kHw">
                                            <rect key="frame" x="4" y="5" width="174" height="46"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-BI-PGI">
                                                    <rect key="frame" x="8" y="8" width="158" height="30"/>
                                                    <subviews>
                                                        <customView identifier="InputVideo" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-oa-fTr" customClass="DragView" customModule="FaceReplacement" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="332" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-W5-TtG">
                                                                    <rect key="frame" x="-2" y="0.0" width="54" height="30"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" usesSingleLineMode="YES" id="yQt-pj-r4r">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XhD-W5-TtG" firstAttribute="leading" secondItem="ti2-oa-fTr" secondAttribute="leading" id="1df-Jo-Bvo"/>
                                                                <constraint firstItem="XhD-W5-TtG" firstAttribute="top" secondItem="ti2-oa-fTr" secondAttribute="top" id="6CW-TA-Ne4"/>
                                                                <constraint firstAttribute="trailing" secondItem="XhD-W5-TtG" secondAttribute="trailing" id="ObP-9p-UxG"/>
                                                                <constraint firstAttribute="bottom" secondItem="XhD-W5-TtG" secondAttribute="bottom" id="S6C-I2-w52"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="R4b-ty-YUp"/>
                                                            </connections>
                                                        </customView>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-iM-NrD">
                                                            <rect key="frame" x="51" y="-2" width="114" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="8nG-Ow-UfX"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="Select File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yLT-Pd-9fH">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="selectFile:" target="XfG-lQ-9wD" id="YZd-Hf-lbf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ujc-I1-dEE"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qE2-BI-PGI" secondAttribute="bottom" constant="8" id="2ne-hH-OnP"/>
                                                <constraint firstAttribute="trailing" secondItem="qE2-BI-PGI" secondAttribute="trailing" constant="8" id="5ej-E2-fDx"/>
                                                <constraint firstItem="qE2-BI-PGI" firstAttribute="top" secondItem="Csk-4D-kHw" secondAttribute="top" constant="8" id="Nwq-LV-FVR"/>
                                                <constraint firstItem="qE2-BI-PGI" firstAttribute="leading" secondItem="Csk-4D-kHw" secondAttribute="leading" constant="8" id="QAF-xv-7Ko"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <box title="Overlay Image" titlePosition="belowTop" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-Ts-mnv">
                                        <rect key="frame" x="143" y="70" width="182" height="64"/>
                                        <view key="contentView" id="KpR-oo-daH">
                                            <rect key="frame" x="4" y="5" width="174" height="46"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6W-yd-6aK">
                                                    <rect key="frame" x="8" y="8" width="158" height="30"/>
                                                    <subviews>
                                                        <customView identifier="OverlayImage" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-So-OLK" customClass="DragView" customModule="FaceReplacement" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="332" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-0p-DHb">
                                                                    <rect key="frame" x="-2" y="0.0" width="54" height="30"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" usesSingleLineMode="YES" id="FJJ-Of-aHg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="mmU-0p-DHb" secondAttribute="bottom" id="7Os-iu-amt"/>
                                                                <constraint firstItem="mmU-0p-DHb" firstAttribute="leading" secondItem="Aco-So-OLK" secondAttribute="leading" id="Gln-Zt-TaA"/>
                                                                <constraint firstAttribute="trailing" secondItem="mmU-0p-DHb" secondAttribute="trailing" id="Kfd-Gd-W8E"/>
                                                                <constraint firstItem="mmU-0p-DHb" firstAttribute="top" secondItem="Aco-So-OLK" secondAttribute="top" id="NlM-bD-Muf"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="scJ-XD-En0"/>
                                                            </connections>
                                                        </customView>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-Ra-kIM">
                                                            <rect key="frame" x="51" y="-2" width="114" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="DCu-lE-KbD"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="Select File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Go-pQ-OPq">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="selectImageFile:" target="XfG-lQ-9wD" id="kS6-k3-NAY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ia1-ly-RwS"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J6W-yd-6aK" secondAttribute="bottom" constant="8" id="6zb-l9-MNV"/>
                                                <constraint firstItem="J6W-yd-6aK" firstAttribute="top" secondItem="KpR-oo-daH" secondAttribute="top" constant="8" id="7Se-UZ-FyA"/>
                                                <constraint firstAttribute="trailing" secondItem="J6W-yd-6aK" secondAttribute="trailing" constant="8" id="DkL-bs-cNh"/>
                                                <constraint firstItem="J6W-yd-6aK" firstAttribute="leading" secondItem="KpR-oo-daH" secondAttribute="leading" constant="8" id="LbZ-LZ-j7S"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-ps-r10">
                                        <rect key="frame" x="146" y="0.0" width="176" height="58"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YGo-mG-bWU">
                                                <rect key="frame" x="-7" y="12" width="190" height="32"/>
                                                <buttonCell key="cell" type="push" title="Start processing" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Fy2-Qm-1OP">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="startProcessing:" target="XfG-lQ-9wD" id="8ep-qB-DZy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C3U-nw-11R" firstAttribute="width" secondItem="Bah-ps-r10" secondAttribute="width" id="NLw-eL-e0r"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zdc-kJ-EMq" secondAttribute="trailing" constant="16" id="Iwg-5x-qSJ"/>
                            <constraint firstItem="zdc-kJ-EMq" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="16" id="SAW-Mb-npS"/>
                            <constraint firstItem="zdc-kJ-EMq" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="16" id="dVy-J9-nQM"/>
                            <constraint firstAttribute="bottom" secondItem="zdc-kJ-EMq" secondAttribute="bottom" constant="16" id="sy9-s8-b6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDragView" destination="Aco-So-OLK" id="tFV-tJ-nfI"/>
                        <outlet property="imagePathLabel" destination="mmU-0p-DHb" id="yxV-u1-8L0"/>
                        <outlet property="pathLabel" destination="XhD-W5-TtG" id="esJ-bJ-UG5"/>
                        <outlet property="selectFileButton" destination="PbF-iM-NrD" id="P54-6i-eyw"/>
                        <outlet property="selectImageButton" destination="rRh-Ra-kIM" id="I0K-eq-A02"/>
                        <outlet property="startProcessingButton" destination="YGo-mG-bWU" id="nif-WT-vav"/>
                        <outlet property="videoDragView" destination="ti2-oa-fTr" id="oHk-PV-0Mz"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.5" y="607"/>
        </scene>
        <!--Segmentation View Controller-->
        <scene sceneID="U1k-bJ-zcy">
            <objects>
                <viewController storyboardIdentifier="SegmentationViewController" id="YN5-GY-y01" customClass="SegmentationViewController" customModule="FaceReplacement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZhN-WO-fyL">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-He-vKV">
                                <rect key="frame" x="20" y="19" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pPY-TJ-3f1"/>
                                </constraints>
                            </progressIndicator>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-Qo-rHG">
                                <rect key="frame" x="20" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FCO-17-MMI"/>
                                    <constraint firstAttribute="width" constant="200" id="r3m-MS-Xqo"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="7P3-wh-Jia"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UdP-He-vKV" secondAttribute="trailing" constant="20" id="4sS-DM-p5W"/>
                            <constraint firstItem="UdP-He-vKV" firstAttribute="leading" secondItem="ZhN-WO-fyL" secondAttribute="leading" constant="20" id="7wr-jV-dew"/>
                            <constraint firstAttribute="trailing" secondItem="FNn-Qo-rHG" secondAttribute="trailing" constant="20" id="EoC-5c-duo"/>
                            <constraint firstItem="FNn-Qo-rHG" firstAttribute="leading" secondItem="ZhN-WO-fyL" secondAttribute="leading" constant="20" id="V6c-oj-6QT"/>
                            <constraint firstItem="FNn-Qo-rHG" firstAttribute="top" secondItem="ZhN-WO-fyL" secondAttribute="top" constant="20" id="ak5-oU-V6M"/>
                            <constraint firstAttribute="bottom" secondItem="UdP-He-vKV" secondAttribute="bottom" constant="20" id="bIr-Wb-ueA"/>
                            <constraint firstItem="UdP-He-vKV" firstAttribute="top" secondItem="FNn-Qo-rHG" secondAttribute="bottom" constant="20" id="f9R-85-287"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="FNn-Qo-rHG" id="7Hb-SC-Vew"/>
                        <outlet property="progresssIndicator" destination="UdP-He-vKV" id="aoY-6W-anP"/>
                    </connections>
                </viewController>
                <customObject id="Rzt-Qi-mAS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="984"/>
        </scene>
        <!--Face Replacement View Controller-->
        <scene sceneID="AvC-fg-9lE">
            <objects>
                <viewController storyboardIdentifier="FaceReplacementViewController" id="XY7-Yv-cCu" customClass="FaceReplacementViewController" customModule="FaceReplacement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XeV-eW-uv7">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-VN-6U9">
                                <rect key="frame" x="20" y="19" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XMv-gw-2DN"/>
                                </constraints>
                            </progressIndicator>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-yk-kMT">
                                <rect key="frame" x="20" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fKk-HA-WsA"/>
                                    <constraint firstAttribute="width" constant="200" id="xTn-qL-Y5t"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="XTz-YX-HlY"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aMy-yk-kMT" secondAttribute="trailing" constant="20" id="BbG-zC-TBn"/>
                            <constraint firstItem="Ljn-VN-6U9" firstAttribute="top" secondItem="aMy-yk-kMT" secondAttribute="bottom" constant="20" id="Cl5-xG-jOY"/>
                            <constraint firstItem="Ljn-VN-6U9" firstAttribute="leading" secondItem="XeV-eW-uv7" secondAttribute="leading" constant="20" id="CnX-fU-d9s"/>
                            <constraint firstItem="aMy-yk-kMT" firstAttribute="leading" secondItem="XeV-eW-uv7" secondAttribute="leading" constant="20" id="E0X-Rb-r1r"/>
                            <constraint firstAttribute="bottom" secondItem="Ljn-VN-6U9" secondAttribute="bottom" constant="20" id="kdj-TM-Dko"/>
                            <constraint firstAttribute="trailing" secondItem="Ljn-VN-6U9" secondAttribute="trailing" constant="20" id="rxw-Yn-Vv4"/>
                            <constraint firstItem="aMy-yk-kMT" firstAttribute="top" secondItem="XeV-eW-uv7" secondAttribute="top" constant="20" id="xZC-l0-GOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="aMy-yk-kMT" id="Oer-JM-hlA"/>
                        <outlet property="progresssIndicator" destination="Ljn-VN-6U9" id="VB1-F9-hr0"/>
                    </connections>
                </viewController>
                <customObject id="Ijq-h0-EgU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="984"/>
        </scene>
    </scenes>
</document>
